html{
  box-sizing: border-box;
  font-size: 15px;
}
*,
*::after,
*::before{
  box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: linear-gradient(225deg, hsl(90, 61%, 69%), hsl(90, 55%, 88%));
  display: flex;
  justify-content: center;
  align-items: center;
}
header a{
  text-decoration: none;
  color: white;
  background-color: darkslateblue;
  padding: 1em 2em;
  border-radius: 20px 0 0 20px;
}
.container{
  padding: 3em;
  border-radius: 1.5em;
  width: 50%;
  height: 65%;
  display: grid;
  background-color: hsl(271, 76%, 13%);
  gap: .8em;
  grid-template-areas: 
      'one one one two two'
      'one one one two two'
      'three three four four four'
      'three three five five five';
}
.grid-item{
  min-height: 100px;

}
.grid-item:first-child{
  grid-area: one;
  background-color: #eb5020;
}
.grid-item:nth-child(2){
  grid-area: two;
  background-color: #ffa401;
}
.grid-item:nth-child(3){
  grid-area: three;
  background-color: #05aa42;
}
.grid-item:nth-child(4){
  grid-area: four;
  background-color: #01aefd;
}
.grid-item:last-child{
  grid-area: five;
  height: 110px;
  background-color: #01aefd;
}